# Only if running postgres locally
# PORT=4000
# DATABASE_URL=postgresql://ashalsyed:Ashal500@localhost:5432/taskmanager

# If running postgres on docker
DB_HOST=localhost
DB_PORT=5432
DB_USER=ashalsyed
DB_PASS=Ashal500
DB_NAME=taskmanager